{
  "name": "shack-api",
  "version": "1.0.0",
  "description": "shack api implementation",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec babel-node",
    "build:prod": "babel src -d build && node build/app.js"
  },
  "author": "Ben Igbokwe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.10"
  }
}
